.grid-container {
    display: grid;
    grid-template-areas:  'header header'
                          'content content'
                          'aside footer';
    grid-template-rows: 200px 300px 300px;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    margin-right: 300px;
    margin-left: 300px;
  }
  
  .grid-item {
    padding: 10px;
    margin: 10px;
    margin-top: 50px;
    margin-left: 30px;
    
  }
  
  .header {
    grid-area: header;
    color: white;
    background-color: green;
    text-align: center;
    padding: 40px;
    font-size: 30px;
  }
  
  .aside {
    grid-area: aside;
    background-color: rgb(38, 132, 100);
    text-align: center;
    padding: 100px;
    font-size: 30px;
  }
  
  .content {
    grid-area: content;
    background-color: rgb(231, 231, 2);
    text-align: center;
    padding: 100px;
    font-size: 30px;
  }
  
  .footer {
    grid-area: footer;
    color: white;
    background-color: #555;
    text-align: center;
    padding: 100px;
    font-size: 30px;
  }